{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"],
      "@assets/*": [
        "src/assets/*",
      ],
      "@base": [
        "src/base",
      ],
      "@components": [
        "src/components",
      ],
      "@config": [
        "src/config",
      ],
      "@navigation": [
        "src/navigation",
      ],
      "@screens": [
        "src/screens",
      ],
      "@services": [
        "src/services",
      ],
      "@shared/*": [
        "src/shared/*",
      ],
      "@tabs": [
        "src/tabs",
      ],
    },
    "noImplicitOverride": true,
    "noImplicitReturns": true,
  },
}
