{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components": [
        "src/components",
      ],
      "@config": [
        "src/config",
      ],
      "@navigation": [
        "src/navigation",
      ],
      "@screens": [
        "src/screens",
      ],
      "@services": [
        "src/services",
      ],
      "@shared/*": [
        "src/shared/*",
      ],
    },
    "noImplicitOverride": true,
    "noImplicitReturns": true,
  },
}
